#
#Wed Aug 27 16:51:00 COT 2025
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --disable-popup-blocking, --ignore-certificate-errors, --allow-insecure-localhost], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
